<!DOCTYPE html><html><head>
      <title>reliable-session3</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\PurpleOcean_DMC_1\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.12\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="reliable-session">Reliable Session</h1>

<p>&#xBAA8;&#xBC14;&#xC77C; &#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xCC98;&#xB7FC; &#xC5F0;&#xACB0; &#xB04A;&#xAE40;&#xC774; &#xBE48;&#xBC88;&#xD55C; &#xD658;&#xACBD;&#xC5D0;&#xC11C;&#xB294; &#xC548;&#xC815;&#xC801;&#xC778; &#xAC8C;&#xC784; &#xC11C;&#xBE44;&#xC2A4;&#xB97C; &#xC81C;&#xACF5;&#xD558;&#xB824;&#xBA74;, &#xCD94;&#xAC00;&#xC801;&#xC778; &#xACE0;&#xB824;&#xC0AC;&#xD56D;&#xC774; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xD06C;&#xAC8C; &#xB450;&#xAC00;&#xC9C0;&#xAC00; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<ul>
<li>&#xB124;&#xD2B8;&#xC6CC;&#xD0B9; &#xC2DC; &#xBC30;&#xD130;&#xB9AC; &#xC18C;&#xBAA8;</li>
<li>&#xBD88;&#xC548;&#xC815;&#xD55C; &#xB124;&#xD2B8;&#xC6CC;&#xD06C;</li>
</ul>
<p>&#xB124;&#xD2B8;&#xC6CC;&#xD0B9;&#xC2DC;&#xC5D0; &#xC608;&#xC0C1; &#xBCF4;&#xB2E4;&#xB294; &#xB2E4;&#xC18C; &#xC0C1;&#xD68C;&#xD558;&#xB294; &#xBC30;&#xD130;&#xB9AC; &#xC18C;&#xBAA8;&#xAC00; &#xBC1C;&#xC0DD;&#xD569;&#xB2C8;&#xB2E4;. &#xCD5C;&#xB300;&#xD55C; &#xC801;&#xC740; &#xB370;&#xC774;&#xD130;&#xB97C; &#xC8FC;&#xACE0; &#xBC1B;&#xC73C;&#xBA74; &#xC644;&#xD654;&#xC2DC;&#xD0AC;&#xC218;&#xB294; &#xC788;&#xACA0;&#xC9C0;&#xB9CC;, &#xC644;&#xBCBD;&#xD558;&#xAC8C; &#xB300;&#xC751;&#xD560; &#xC218;&#xB294; &#xC5C6;&#xC2B5;&#xB2C8;&#xB2E4;. &#xCD5C;&#xB300;&#xD55C; &#xC804;&#xC1A1;&#xB418;&#xB294; &#xB370;&#xC774;&#xD130;&#xB97C; &#xC904;&#xC774;&#xACE0; &#xD69F;&#xC218;&#xB97C; &#xC904;&#xC774;&#xB294; &#xB178;&#xB825;&#xD558;&#xB294; &#xBC29;&#xBC95; &#xC678;&#xC5D0;&#xB294; &#xC5C6;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC73C;&#xB85C; &#xBAA8;&#xBC14;&#xC77C; &#xB124;&#xD2B8;&#xC6CC;&#xD0B9; &#xD658;&#xACBD;&#xC740; <code>PC &#xB124;&#xD2B8;&#xC6CC;&#xD0B9;</code> &#xD658;&#xACBD;&#xACFC;&#xB294; &#xB2E4;&#xB974;&#xAC8C; &#xB9E4;&#xC6B0; &#xBD88;&#xC548;&#xC815;&#xD569;&#xB2C8;&#xB2E4;. <code>PC</code>&#xC5D0;&#xC11C;&#xB3C4; &#xBB34;&#xC120; &#xACF5;&#xC720;&#xAE30;&#xB4F1;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xAE30;&#xB294; &#xD558;&#xC9C0;&#xB9CC;, <code>PC</code>&#xB294; &#xACE0;&#xC815;&#xB41C; &#xD658;&#xACBD;&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xD558;&#xACE0; &#xBAA8;&#xBC14;&#xC77C;&#xC740; &#xC774;&#xB3D9;&#xC911;&#xC5D0; &#xC0AC;&#xC6A9;&#xD558;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xB9CE;&#xC774; &#xC88B;&#xC544;&#xC84C;&#xB2E4;&#xACE0;&#xB294; &#xD558;&#xB098; &#xBB3C;&#xB9AC;&#xC801;&#xC778; &#xD2B9;&#xC131;&#xC73C;&#xB85C; &#xC778;&#xD574;&#xC11C; &#xBD88;&#xC548;&#xC815;&#xD55C; &#xD658;&#xACBD;&#xC5D0; &#xC790;&#xC8FC; &#xB178;&#xCD9C;&#xB418;&#xACE4; &#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xBAA8;&#xBC14;&#xC77C;&#xC5D0;&#xC11C;&#xB294; TCP &#xC5F0;&#xACB0;&#xC774; &#xC790;&#xC8FC; &#xB04A;&#xAE30;&#xACE4;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xB04A;&#xC5B4;&#xC9C4; TCP &#xC5F0;&#xACB0;&#xC744; &#xB2E4;&#xC2DC; &#xB9FA;&#xB294;&#xAC83;&#xC740; &#xC5B4;&#xB824;&#xC6B4; &#xC77C;&#xC774; &#xC544;&#xB2C8;&#xC9C0;&#xB9CC;, &#xC7AC; &#xC5F0;&#xACB0;&#xC911; &#xC720;&#xC2E4;&#xB41C; &#xBA54;&#xC2DC;&#xC9C0;&#xB97C; &#xBCF5;&#xC6D0;&#xD558;&#xB294;&#xAC83;&#xC740; &#xC26C;&#xC6B4; &#xACFC;&#xC815;&#xC774; &#xC544;&#xB2D0; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xB354;&#xC6B1;&#xC774; &#xC774;&#xB7EC;&#xD55C; &#xCC98;&#xB9AC;&#xB97C; &#xC751;&#xC6A9;&#xB808;&#xBCA8;&#xC5D0;&#xC11C; &#xCC98;&#xB9AC;&#xD558;&#xB294;&#xAC83;&#xC740; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC744; &#xC9C0;&#xB098;&#xCE58;&#xAC8C; &#xBCF5;&#xC7A1;&#xD558;&#xAC8C; &#xB9CC;&#xB4E4;&#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xB610;&#xD55C; &#xC751;&#xC6A9;&#xB808;&#xBCA8;&#xC758; &#xC791;&#xC5C5;&#xC790;&#xB4E4;&#xC740; &#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xC219;&#xB828;&#xC790;&#xB4E4;&#xC774; &#xC544;&#xB2D0;&#xC218; &#xC788;&#xC73C;&#xBBC0;&#xB85C; &#xADF8; &#xBD80;&#xB2F4;&#xC744; &#xC9C0;&#xAC8C; &#xD558;&#xB294;&#xAC83;&#xC740; &#xBC14;&#xB78C;&#xC9C1;&#xD558;&#xC9C0; &#xC54A;&#xC744;&#xAC83;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>&#xC7AC;&#xC811;&#xC18D; &#xACFC;&#xC815;&#xC5D0;&#xC11C; &#xC720;&#xC2E4;&#xB41C; &#xBA54;&#xC2DC;&#xC9C0;&#xB97C; &#xBCF5;&#xC6D0;&#xD558;&#xC9C0; &#xBABB;&#xD558;&#xACE0; &#xADF8;&#xB300;&#xB85C; &#xB0B4;&#xBC84;&#xB824;&#xB458; &#xACBD;&#xC6B0;&#xC5D0;&#xB294; &#xAC8C;&#xC784;&#xC758; &#xC0C1;&#xD0DC;&#xAC00; &#xC815;&#xC0C1;&#xC801;&#xC774;&#xC9C0; &#xC54A;&#xC744; &#xC218; &#xC788;&#xC73C;&#xBBC0;&#xB85C;, &#xC7AC;&#xC5F0;&#xACB0; &#xD6C4;&#xC5D0; &#xAC8C;&#xC784;&#xC744; &#xC774;&#xC5B4;&#xC11C; &#xD560; &#xC218; &#xC5C6;&#xC744;&#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xBCF4;&#xD1B5; &#xC774;&#xB7EC;&#xD55C; &#xACBD;&#xC6B0;&#xC5D0; &#xAC00;&#xC7A5; &#xC190;&#xC26C;&#xC6B4; &#xBC29;&#xBC95;&#xC740; &#xC811;&#xC18D;&#xC774; &#xB04A;&#xAE30;&#xBA74; &#xAC15;&#xC81C;&#xB85C; <code>&#xD648;</code>&#xC73C;&#xB85C; &#xBCF4;&#xB0B4;&#xBC84;&#xB9AC;&#xACE0; &#xC7AC;&#xC811;&#xC18D;&#xC744; &#xAC15;&#xC81C;&#xD560; &#xC218;&#xB3C4; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xD558;&#xC9C0;&#xB9CC;, &#xD50C;&#xB808;&#xC774;&#xC5B4;&#xB294; &#xC774;&#xB7EC;&#xD55C; &#xACFC;&#xC815;&#xC744; &#xBD88;&#xD3B8;&#xD558;&#xAC8C; &#xC0DD;&#xAC01;&#xD560;&#xAC83;&#xC774;&#xACE0; &#xAC8C;&#xC784;&#xC758; &#xD750;&#xB984;&#xC744; &#xC774;&#xC5B4;&#xAC08; &#xC218; &#xC5C6;&#xB294; &#xC0C1;&#xD669;&#xC774; &#xB420;&#xAC83;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>&#xB354;&#xC6B1;&#xC774; &#xBAA8;&#xBC14;&#xC77C; &#xD658;&#xACBD;&#xC5D0;&#xC11C;&#xB294; &#xC774;&#xB7EC;&#xD55C; &#xC21C;&#xAC04;&#xC801;&#xC778; &#xB04A;&#xAE40;&#xC774; &#xBE48;&#xBC88;&#xD558;&#xAC8C; &#xBC1C;&#xC0DD;&#xD55C;&#xB2E4;&#xB294; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;. &#xC218;&#xCD08; &#xC774;&#xB0B4;&#xC758; &#xC9E7;&#xC740; &#xC5F0;&#xACB0; &#xB04A;&#xAE40;&#xC73C;&#xB85C; &#xC778;&#xD574;&#xC11C; &#xB9E4;&#xBC88; &#xD648; &#xD654;&#xBA74;&#xC73C;&#xB85C; &#xBCF4;&#xB0B4;&#xBC84;&#xB9AC;&#xBA74;, &#xD50C;&#xB808;&#xC774;&#xC5B4;&#xB294; &#xC548;&#xC815;&#xC801;&#xC778; &#xAC8C;&#xC784;&#xC11C;&#xBE44;&#xC2A4;&#xB97C; &#xBC1B;&#xACE0; &#xC788;&#xB2E4;&#xB294; &#xC0DD;&#xAC01;&#xC744; &#xD558;&#xC9C0; &#xBABB;&#xD560;&#xAC83;&#xC785;&#xB2C8;&#xB2E4;. &#xD50C;&#xB808;&#xC774;&#xC5B4;&#xC758; &#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xD658;&#xACBD;&#xC774; &#xC5F4;&#xC545;&#xD558;&#xB2E4;&#xB294; &#xC0DD;&#xAC01;&#xC740; &#xD558;&#xC9C0; &#xBABB;&#xD55C;&#xCC44;&#xB85C; &#xBD88;&#xB9CC;&#xB9CC; &#xC313;&#xC5EC; &#xAC08;&#xAC83;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>&#xC774; &#xAE00;&#xC5D0;&#xC11C;&#xB294; &#xC774;&#xB7EC;&#xD55C; &#xC0C1;&#xD669;&#xC744; &#xAC1C;&#xC120;&#xD558;&#xAE30; &#xC704;&#xD55C; &#xBC29;&#xBC95;&#xC5D0; &#xB300;&#xD574;&#xC11C; &#xC124;&#xBA85;&#xD558;&#xACE0;&#xC790; &#xD569;&#xB2C8;&#xB2E4;.</p>
<h2 class="mume-header" id="%EC%97%B0%EA%B2%B0%EC%9D%B4-%EB%81%8A%EA%B8%B0%EB%8A%94-%EC%9D%B4%EC%9C%A0">&#xC5F0;&#xACB0;&#xC774; &#xB04A;&#xAE30;&#xB294; &#xC774;&#xC720;</h2>

<p>&#xC6B0;&#xC120; &#xC790;&#xC138;&#xD55C; &#xC124;&#xBA85;&#xC5D0; &#xC55E;&#xC11C; &#xBAA8;&#xBC14;&#xC77C; &#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xD658;&#xACBD;&#xC758; &#xD2B9;&#xC131;&#xC5D0; &#xB300;&#xD574;&#xC11C; &#xC54C;&#xC544; &#xBCF4;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;. &#xBAA8;&#xBC14;&#xC77C;&#xC740; <code>PC</code> &#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xD658;&#xACBD;&#xACFC; &#xB2EC;&#xB9AC; &#xC804;&#xC801;&#xC73C;&#xB85C; &#xBB34;&#xC120; &#xD658;&#xACBD;&#xC785;&#xB2C8;&#xB2E4;. &#xBB34;&#xC120; &#xD658;&#xACBD;&#xC740; &#xC720;&#xC120;&#xC5D0; &#xBE44;&#xD574; &#xC0C1;&#xB300;&#xC801;&#xC73C;&#xB85C; &#xB9E4;&#xC6B0; &#xBD88;&#xC548;&#xC815;&#xD55C; &#xCC44;&#xB110;&#xC774;&#xBA70; &#xC5B8;&#xC81C;&#xB4E0; &#xC5F0;&#xACB0;&#xC774; &#xB04A;&#xAE38; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xD2B9;&#xD788; &#xC774;&#xB3D9;&#xC911;&#xC5D0;&#xB294; <code>WiFi</code> &lt;-&gt; <code>LTE</code> &#xB85C;&#xC758; &#xC804;&#xD658;&#xC774; &#xBE48;&#xBC88;&#xD558;&#xAC8C; &#xBC1C;&#xC0DD;&#xD560;&#xC218;&#xB3C4; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC804;&#xD658;&#xC774; &#xC77C;&#xC5B4;&#xB098;&#xAC8C; &#xB418;&#xBA74; &#xD55C;&#xB3D9;&#xC548;&#xC740; &#xD1B5;&#xC2E0;&#xC774; &#xC774;&#xB8E8;&#xC5B4;&#xC9C0; &#xC54A;&#xC73C;&#xBA70;, &#xC808;&#xCCB4; &#xD6C4;&#xC5D0;&#xB294; &#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xC5F0;&#xACB0;&#xC774; &#xB04A;&#xAE40;&#xC740; &#xBB3C;&#xB860;&#xC774;&#xACE0;, &#xAE30;&#xAE30;&#xC758; <code>IP</code> &#xC8FC;&#xC18C;&#xAC00; &#xBCC0;&#xACBD;&#xB418;&#xB294; &#xB4F1;&#xC758; &#xBCC0;&#xD654;&#xAC00; &#xC788;&#xC744; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xBC14;&#xB85C; &#xC774;&#xB7EC;&#xD55C; &#xBD80;&#xBD84;&#xC5D0; &#xB300;&#xD55C; &#xB300;&#xBE44;&#xB97C; &#xD574;&#xB450;&#xC5B4;&#xC57C;&#xB9CC; &#xC6D0;&#xD65C;&#xD55C; &#xBAA8;&#xBC14;&#xC77C; &#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xC11C;&#xBE44;&#xC2A4;&#xB97C; &#xD560; &#xC218; &#xC788;&#xC744;&#xAC83;&#xC785;&#xB2C8;&#xB2E4;.</p>
<h2 class="mume-header" id="%EA%B7%B9%EB%B3%B5%EC%9D%B4-%EC%96%B4%EB%A0%A4%EC%9A%B4-%EC%A0%90">&#xADF9;&#xBCF5;&#xC774; &#xC5B4;&#xB824;&#xC6B4; &#xC810;</h2>

<p>&#xD558;&#xC9C0;&#xB9CC;, &#xC774;&#xB7EC;&#xD55C; &#xCC98;&#xB9AC;&#xAC00; &#xBAA8;&#xB4E0; &#xC0C1;&#xD669;&#xC744; &#xADF9;&#xBCF5;&#xD558;&#xC9C0;&#xB294; &#xBABB;&#xD569;&#xB2C8;&#xB2E4;. &#xB2E4;&#xC74C;&#xC758; &#xC0C1;&#xD669;&#xC5D0;&#xC11C;&#xB294; &#xB9E4;&#xB044;&#xB7EC;&#xC6B4; &#xCC98;&#xB9AC;&#xAC00; &#xC5B4;&#xB824;&#xC6B8; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<ul>
<li><code>WiFi</code> &#xC218;&#xC2E0; &#xAC10;&#xB3C4;&#xAC00; &#xB0AE;&#xC544;&#xC84C;&#xC744; &#xACBD;&#xC6B0;, &#xCEE4;&#xB125;&#xC158;&#xC774; &#xB04A;&#xAE40;&#xC744; &#xAC10;&#xC9C0;&#xD560; &#xB54C;&#xAE4C;&#xC9C0; &#xC0C1;&#xB2F9;&#xC2DC;&#xAC04; &#xC18C;&#xC694;&#xB428;.</li>
<li><code>LB(Load Balancer)</code> &#xB4A4;&#xC5D0; &#xC11C;&#xBC84;&#xAC00; &#xC704;&#xCE58;&#xD574; &#xC788;&#xC744; &#xACBD;&#xC6B0;.</li>
</ul>
<p>&#xC704; &#xBB38;&#xC81C;&#xB4E4;&#xC5D0; &#xB300;&#xD574;&#xC11C;&#xB294; &#xC544;&#xB798;&#xC5D0;&#xC11C; &#xC880;&#xB354; &#xC790;&#xC138;&#xD558;&#xAC8C; &#xB2E4;&#xB8E8;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h3 class="mume-header" id="wifi-%EC%88%98%EC%8B%A0-%EA%B0%90%EB%8F%84%EA%B0%80-%EB%82%AE%EC%95%84%EC%A1%8C%EC%9D%84-%EA%B2%BD%EC%9A%B0">WiFi &#xC218;&#xC2E0; &#xAC10;&#xB3C4;&#xAC00; &#xB0AE;&#xC544;&#xC84C;&#xC744; &#xACBD;&#xC6B0;</h3>

<p><code>WiFi</code> &#xC218;&#xC2E0; &#xAC10;&#xB3C4;&#xAC00; &#xB0AE;&#xC544;&#xC9C4; &#xACBD;&#xC6B0;&#xC5D0;&#xB294; &#xC774;&#xAC8C; &#xC2E4;&#xC81C;&#xB85C; &#xB04A;&#xAE30;&#xAE30;&#xAE4C;&#xC9C0; &#xC2DC;&#xAC04;&#xC774; &#xD544;&#xC694;&#xD558;&#xB2E4;&#xB294;&#xAC8C; &#xBB38;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;. &#xC2E4;&#xC81C;&#xB85C; &#xB04A;&#xAE34;&#xAC74;&#xC9C0; &#xC77C;&#xC2DC;&#xC801;&#xC73C;&#xB85C; &#xB0AE;&#xC544;&#xC84C;&#xB2E4;&#xAC00; &#xB2E4;&#xC2DC; &#xC6D0;&#xB798;&#xB300;&#xB85C; &#xB3CC;&#xC544;&#xC624;&#xB294; &#xAC83;&#xC778;&#xC9C0; &#xC778;&#xC2DD;&#xD558;&#xB294;&#xB370; &#xB2E4;&#xC18C;&#xC758; &#xC2DC;&#xAC04;&#xC774; &#xAC78;&#xB9AC;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xC9C0;&#xC5F0;&#xC740; &#xBD88;&#xAC00;&#xD53C;&#xD558;&#xAC8C; &#xBC1C;&#xC0DD;&#xD569;&#xB2C8;&#xB2E4;. &#xBC18;&#xB300;&#xB85C; &#xBC14;&#xB85C; &#xC5F0;&#xACB0;&#xC774; &#xB04A;&#xC5B4;&#xC9C0;&#xACE0; &#xC7AC;&#xBE60;&#xB974;&#xAC8C; &#xB2E4;&#xC2DC; &#xC811;&#xC18D;&#xD558;&#xB294;&#xAC8C; &#xC720;&#xB9AC;&#xD558;&#xB2E4;&#xACE0; &#xD310;&#xB2E8;&#xD560;&#xC218;&#xB3C4; &#xC788;&#xACA0;&#xC9C0;&#xB9CC;, &#xC5F0;&#xACB0; &#xACFC;&#xC815;&#xC740; &#xB2E4;&#xC18C; &#xBCF5;&#xC7A1;&#xD55C; &#xACFC;&#xC815;&#xC744; &#xAC70;&#xCE58;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xC7A6;&#xC740; &#xC7AC;&#xC811;&#xC18D;&#xC774; &#xAF2D; &#xC720;&#xB9AC;&#xD55C;&#xAC83;&#xB9CC;&#xC740; &#xC544;&#xB2D0;&#xAC83;&#xC785;&#xB2C8;&#xB2E4;. &#xB300;&#xAC1C;&#xC758; &#xACBD;&#xC6B0; &#xC2E4;&#xC81C; &#xC5F0;&#xACB0;&#xC774; &#xB04A;&#xACBC;&#xB294;&#xC9C0; &#xC5EC;&#xBD80;&#xB97C; &#xD310;&#xB2E8;&#xD558;&#xB294; &#xC784;&#xACC4;&#xCE58;(timeout)&#xC774; &#xC788;&#xAE30; &#xB9C8;&#xB828;&#xC778;&#xB370; &#xC774; &#xAC12;&#xC774; &#xBBFC;&#xAC10;&#xD558;&#xAC8C; &#xBC18;&#xC751;&#xD558;&#xB294;&#xAC83;&#xC744; &#xD53C;&#xD558;&#xAE30; &#xC704;&#xD574;&#xC11C; &#xD070; &#xAC12;&#xC73C;&#xB85C; &#xC124;&#xC815;&#xB418;&#xC5B4; &#xC788;&#xACE4;&#xD569;&#xB2C8;&#xB2E4;. &#xC774;&#xB7EC;&#xD55C; &#xC774;&#xC720;&#xB85C; &#xC5B4;&#xB290;&#xC815;&#xB3C4; &#xC2DC;&#xAC04;&#xC774; &#xD750;&#xB978; &#xB4A4;&#xC5D0;&#xC11C; &#xC2E4;&#xC81C; &#xC811;&#xC18D;&#xC774; &#xB04A;&#xACBC;&#xC74C;&#xC744; &#xAC10;&#xC9C0;&#xD558;&#xAC8C; &#xB429;&#xB2C8;&#xB2E4;. &#xC0AC;&#xC6A9;&#xC790;&#xB294; &#xC774; &#xC2DC;&#xAC04;&#xB3D9;&#xC548; &#xBA4D;&#xD558;&#xAC8C; &#xC788;&#xC744;&#xC218; &#xBC16;&#xC5D0; &#xC5C6;&#xC744;&#xAC83;&#xC785;&#xB2C8;&#xB2E4;.</p>
<h3 class="mume-header" id="lbload-balancer-%EB%92%A4%EC%97%90-%EC%84%9C%EB%B2%84%EA%B0%80-%EC%9C%84%EC%B9%98%ED%95%B4-%EC%9E%88%EC%9D%84-%EA%B2%BD%EC%9A%B0"><code>LB(Load Balancer)</code> &#xB4A4;&#xC5D0; &#xC11C;&#xBC84;&#xAC00; &#xC704;&#xCE58;&#xD574; &#xC788;&#xC744; &#xACBD;&#xC6B0;</h3>

<p>&#xBD80;&#xD558; &#xBD84;&#xC0B0;&#xC744; &#xC704;&#xD574;&#xC11C; &#xBCF4;&#xD1B5; &#xC11C;&#xBC84;&#xB4E4;&#xC744; <code>LB</code> &#xB4A4;&#xC5D0; &#xC704;&#xCE58;&#xC2DC;&#xD0B5;&#xB2C8;&#xB2E4;. &#xBCF4;&#xD1B5;&#xC758; &#xC6F9;&#xC11C;&#xBC84; &#xACBD;&#xC6B0;&#xC5D0;&#xB294; &#xBB38;&#xC81C;&#xAC00; &#xC5C6;&#xC9C0;&#xB9CC;, &#xC0C1;&#xD0DC;&#xB97C; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xB294; &#xC11C;&#xBC84;&#xC758; &#xACBD;&#xC6B0;&#xC5D0;&#xB294; &#xC7AC;&#xC811;&#xC18D;&#xC2DC;&#xC5D0; &#xBB38;&#xC81C;&#xAC00; &#xBC1C;&#xC0DD;&#xD569;&#xB2C8;&#xB2E4;. &#xC811;&#xC18D;&#xC774; &#xB04A;&#xAE30;&#xAE30; &#xC804;&#xC758; &#xC11C;&#xBC84;&#xC5D0; &#xC0C1;&#xD0DC;&#xAC00; &#xC788;&#xC5C8;&#xC744;&#xD14C;&#xACE0;, &#xC0C1;&#xD0DC;&#xB97C; &#xC774;&#xC5B4;&#xAC00;&#xAE30; &#xC704;&#xD574;&#xC11C;&#xB294; &#xC774;&#xC804; &#xC11C;&#xBC84;&#xB85C; &#xC811;&#xC18D;&#xC744; &#xD574;&#xC57C;&#xD560;&#xAC83;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>&#xC138;&#xC158; &#xD639;&#xC740; &#xAC8C;&#xC784;&#xC758; &#xC0C1;&#xD0DC;&#xAC00; &#xC774;&#xC804; &#xC11C;&#xBC84;&#xC758; &#xBA54;&#xBAA8;&#xB9AC;&#xB4F1;&#xC5D0; &#xC788;&#xC744;&#xD14C;&#xB2C8;, &#xBC18;&#xB4EF;&#xC774; &#xC774;&#xC804; &#xC11C;&#xBC84;&#xB85C; &#xC811;&#xC18D;&#xC744; &#xD574;&#xC57C;&#xD558;&#xB294;&#xB370; <code>L4</code> &#xB4A4;&#xC5D0; &#xC11C;&#xBC84;&#xAC00; &#xC704;&#xCE58;&#xD574; &#xC788;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xB2E4;&#xB978; &#xC11C;&#xBC84;&#xC5D0; &#xC811;&#xC18D;&#xD558;&#xAC8C; &#xB418;&#xBA74;, &#xC7AC;&#xC811;&#xC18D;&#xC774; &#xC544;&#xB2CC; &#xCD5C;&#xCD08; &#xC811;&#xC18D;&#xC73C;&#xB85C; &#xC778;&#xC2DD;&#xD558;&#xAC8C; &#xB420;&#xAC83;&#xC774;&#xACE0;, &#xC0C1;&#xD0DC;&#xB97C; &#xC774;&#xC5B4;&#xAC08; &#xC218; &#xC5C6;&#xC744; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;. &#xC774;&#xB97C; &#xD574;&#xACB0;&#xD558;&#xB294; &#xAC00;&#xC7A5; &#xAC04;&#xB2E8;&#xD55C; &#xBC29;&#xBC95;&#xC740; &#xAC01; &#xC11C;&#xBC84;&#xC5D0; <code>Public IP</code>&#xB97C; &#xBD80;&#xC5EC;&#xD558;&#xACE0; &#xCD5C;&#xCD08; &#xC811;&#xC18D;&#xC2DC;&#xC5D0;&#xB294; <code>L4</code>&#xB97C; &#xD1B5;&#xD574;&#xC11C; &#xC811;&#xC18D;&#xD558;&#xACE0; &#xC7AC;&#xC811;&#xC18D;&#xC2DC;&#xC5D0;&#xB294; &#xC774;&#xBC88;&#xC5D0; &#xC811;&#xC18D;&#xD588;&#xB358; &#xC11C;&#xBC84;&#xC758; <code>Public IP</code>&#xB85C; &#xC811;&#xC18D;&#xC744; &#xD558;&#xB3C4;&#xB85D; &#xD558;&#xBA74; &#xD574;&#xACB0;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xAC01; &#xC11C;&#xBC84;&#xB4E4;&#xB9C8;&#xB2E4; <code>Public IP</code>&#xB97C; &#xBD80;&#xC5EC;&#xD574;&#xC57C;&#xD558;&#xB294; &#xBD80;&#xB2F4;&#xC740; &#xBC1C;&#xC0DD;&#xD558;&#xC9C0;&#xB9CC; &#xC2E4;&#xC81C;&#xB85C; <code>Public IP</code> &#xB300;&#xC5EC; &#xBE44;&#xC6A9;&#xC740; &#xD06C;&#xC9C0; &#xC54A;&#xC740; &#xD3B8;&#xC774;&#xB2C8; &#xD06C;&#xAC8C; &#xBB38;&#xC81C;&#xAC00; &#xB420; &#xBD80;&#xBD84;&#xC740; &#xC544;&#xB2C8;&#xB77C;&#xACE0; &#xC0DD;&#xAC01;&#xB429;&#xB2C8;&#xB2E4;. &#xC544;&#xB2C8;&#xBA74;, &#xC804;&#xC6A9; <code>L4</code> &#xC194;&#xB8E8;&#xC158;&#xC744; &#xAC1C;&#xBC1C;&#xD574;&#xC11C; &#xCC98;&#xB9AC;&#xD560; &#xC218;&#xB3C4; &#xC788;&#xC744;&#xAC83;&#xC785;&#xB2C8;&#xB2E4;.</p>
<h2 class="mume-header" id="%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC-%EB%8B%A8%EC%A0%88%EC%8B%9C-%EB%B0%9C%EC%83%9D%ED%95%98%EB%8A%94-%EC%83%81%ED%99%A9">&#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xB2E8;&#xC808;&#xC2DC; &#xBC1C;&#xC0DD;&#xD558;&#xB294; &#xC0C1;&#xD669;</h2>

<p>&#xAC04;&#xB2E8;&#xD55C; &#xAC8C;&#xC784;&#xB0B4;&#xC5D0;&#xC11C;&#xC758; &#xC0C1;&#xD669;&#xC744; &#xC0DD;&#xAC01;&#xD574; &#xBCF4;&#xB3C4;&#xB85D; &#xD558;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p><img src="https://i.loli.net/2020/06/23/WzI1T56mLveUf2u.png" alt="&#xC804;&#xC1A1;&#xC911; &#xC5F0;&#xACB0; &#xB04A;&#xAE40;"></p>
<p>&#xD074;&#xB77C;&#xC774;&#xC5B8;&#xD2B8;&#xB294; &#xC11C;&#xBC84;&#xC5D0;&#xAC8C; <code>&#xBD88;&#xBA78;&#xC758; &#xAC80;</code>&#xC744; &#xC7A5;&#xCC29;&#xD574;&#xB2EC;&#xB77C;&#xACE0; &#xD588;&#xACE0;, &#xC2E4;&#xC81C;&#xB85C; &#xC11C;&#xBC84;&#xB294; <code>&#xBD88;&#xBA78;&#xC758; &#xAC80;</code> &#xC7A5;&#xCC29; &#xC694;&#xCCAD;&#xC744; &#xCC98;&#xB9AC;&#xD588;&#xACE0; &#xADF8; &#xACB0;&#xACFC;&#xB97C; &#xD074;&#xB77C;&#xC774;&#xC5B8;&#xD2B8;&#xC5D0;&#xAC8C; &#xB3CC;&#xB824; &#xC8FC;&#xC5C8;&#xC2B5;&#xB2C8;&#xB2E4;. &#xD558;&#xC9C0;&#xB9CC;, &#xADF8;&#xB9BC;&#xC5D0;&#xC11C; &#xBCF4;&#xB294; &#xBC14;&#xC640; &#xAC19;&#xC774; &#xCC98;&#xB9AC;&#xB294; &#xD588;&#xC9C0;&#xB9CC; &#xD074;&#xB77C;&#xC774;&#xC5B8;&#xD2B8;&#xC5D0;&#xAC8C; &#xC751;&#xB2F5;&#xC744; &#xBCF4;&#xB0B4;&#xB294; &#xACFC;&#xC815;&#xC911;&#xC5D0; &#xC811;&#xC18D;&#xC774; &#xB04A;&#xACA8;&#xBC84;&#xB9AC;&#xB294; &#xC0C1;&#xD669;&#xC774; &#xBC1C;&#xC0DD;&#xD588;&#xC2B5;&#xB2C8;&#xB2E4;. &#xD074;&#xB77C;&#xC774;&#xC5B8;&#xD2B8;&#xB294; <code>&#xBD88;&#xBA78;&#xC758; &#xAC80;</code>&#xC774; &#xC2E4;&#xC81C;&#xB85C; &#xC7A5;&#xCC29;&#xB418;&#xC5C8;&#xB294;&#xC9C0; &#xC5EC;&#xBD80;&#xB97C; &#xC54C; &#xC218; &#xC5C6;&#xC2B5;&#xB2C8;&#xB2E4;. &#xD074;&#xB77C;&#xC774;&#xC5B8;&#xD2B8;&#xB294; &#xAD8C;&#xD55C;&#xC774; &#xC5C6;&#xC73C;&#xBBC0;&#xB85C; &#xC694;&#xCCAD;&#xB9CC; &#xD560; &#xC218; &#xC788;&#xC744;&#xBFD0;&#xC774;&#xAE30;&#xC5D0; &#xC11C;&#xBC84;&#xB0B4;&#xC758; &#xAC1D;&#xCCB4;(&#xC138;&#xC158;)&#xC5D0;&#xB294; <code>&#xBD88;&#xBA85;&#xC758; &#xAC80;</code>&#xC774; &#xC7A5;&#xCC29;&#xB41C;&#xAC78;&#xB85C; &#xAC04;&#xC8FC;&#xD558;&#xACE0; &#xCC98;&#xB9AC;&#xB418;&#xACA0;&#xC9C0;&#xB9CC;, &#xD074;&#xB77C;&#xC774;&#xC5B8;&#xD2B8;&#xC5D0; &#xBCF4;&#xC774;&#xB294; &#xD50C;&#xB808;&#xC774;&#xC5B4; &#xAC1D;&#xCCB4;&#xB294; <code>&#xBD88;&#xBA85;&#xC758; &#xAC80;</code>&#xC744; &#xC7A5;&#xCC29;&#xD558;&#xC9C0; &#xC54A;&#xC740;&#xCC44;&#xB85C; &#xACF5;&#xACA9;&#xC744; &#xD558;&#xAC8C; &#xB420;&#xAC83;&#xC774;&#xBA70;, &#xC2E4;&#xC81C;&#xB85C; &#xBAB9;&#xC5D0;&#xAC8C; &#xB370;&#xBBF8;&#xC9C0;&#xAC00; &#xB4E4;&#xC5B4;&#xAC00;&#xC9C0; &#xC54A;&#xB294; &#xD604;&#xC0C1;&#xC774; &#xBC1C;&#xC0DD;&#xD560;&#xAC83;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>&#xC774;&#xB7EC;&#xD55C; &#xC0C1;&#xD669;&#xC5D0;&#xC11C; &#xBA54;&#xC2DC;&#xC9C0; &#xBCF5;&#xC6D0;&#xC5C6;&#xC774; &#xC7AC;&#xC811;&#xC18D;&#xC744; &#xD558;&#xAC8C;&#xB418;&#xBA74; &#xBA54;&#xC2DC;&#xC9C0; &#xC720;&#xC2E4;&#xC774; &#xBC1C;&#xC0DD;&#xD558;&#xBBC0;&#xB85C;, &#xC704;&#xC758; &#xC0C1;&#xD669;&#xC774; &#xD574;&#xACB0;&#xB418;&#xC9C0; &#xC54A;&#xB294; &#xBB38;&#xC81C;&#xB294; &#xC5EC;&#xC804;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p><img src="https://i.imgur.com/q6AMEoO.png" alt="&#xC7AC;&#xC5F0;&#xACB0; (1)"></p>
<p>&#xC544;&#xC608; &#xD648;&#xC73C;&#xB85C; &#xB3CC;&#xC544;&#xAC00;&#xC11C; &#xC7AC;&#xC811;&#xC18D;&#xC744; &#xD558;&#xACE0; &#xD50C;&#xB808;&#xC774;&#xC5B4; &#xC815;&#xBCF4; &#xC804;&#xCCB4;&#xB97C; &#xB2E4;&#xC2DC; &#xBC1B;&#xC73C;&#xBA74;, <code>&#xBD88;&#xBA78;&#xC758; &#xAC80;</code>&#xC740; &#xC7A5;&#xCC29;&#xC774; &#xB418;&#xC5B4; &#xC788;&#xACA0;&#xC9C0;&#xB9CC;, &#xD50C;&#xB808;&#xC774; &#xD750;&#xB984;&#xC740; &#xC774;&#xC5B4;&#xAC08; &#xC218; &#xC5C6;&#xC744; &#xAC83;&#xC774;&#xBA70;, &#xB9C8;&#xC9C0;&#xB9C9;&#xC73C;&#xB85C; &#xBAB9;&#xC5D0;&#xAC8C; &#xACF5;&#xACA9;&#xD55C; &#xD589;&#xC704;&#xB294; &#xBC18;&#xC601;&#xB418;&#xC9C0; &#xC54A;&#xC744; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>&#xC774;&#xB7EC;&#xD55C; &#xBB38;&#xC81C;&#xB97C; &#xD574;&#xACB0;&#xD558;&#xAE30; &#xC704;&#xD574;&#xC11C;&#xB294; &#xBA54;&#xC2DC;&#xC9C0; &#xC720;&#xC2E4;&#xC774; &#xBC1C;&#xC0DD;&#xD558;&#xC9C0; &#xC54A;&#xB3C4;&#xB85D; &#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xC5D4;&#xC9C4;&#xC5D0;&#xC11C; &#xCC98;&#xB9AC;&#xD558;&#xB294;&#xAC8C; &#xBC14;&#xB78C;&#xC9C1;&#xD560;&#xAC83;&#xC785;&#xB2C8;&#xB2E4;.</p>
<h2 class="mume-header" id="%EB%A9%94%EC%8B%9C%EC%A7%80-%EC%9C%A0%EC%8B%A4-%EB%B0%A9%EC%A7%80-%EA%B5%AC%ED%98%84-%EB%B0%A9%EB%B2%95">&#xBA54;&#xC2DC;&#xC9C0; &#xC720;&#xC2E4; &#xBC29;&#xC9C0; &#xAD6C;&#xD604; &#xBC29;&#xBC95;</h2>

<p>&#xC704;&#xC5D0;&#xC11C; &#xBCF8;&#xB300;&#xB85C; &#xAC11;&#xC791;&#xC2A4;&#xB7F0; &#xC5F0;&#xACB0;&#xB04A;&#xAE40;&#xC73C;&#xB85C; &#xC778;&#xD574;&#xC11C; &#xBA54;&#xC2DC;&#xC9C0;&#xC758; &#xC720;&#xC2E4;&#xC774; &#xBC1C;&#xC0DD;&#xD558;&#xAC8C; &#xB429;&#xB2C8;&#xB2E4;. &#xC694;&#xD589;&#xC73C;&#xB85C; &#xB04A;&#xAE30;&#xAE30; &#xC804;&#xD6C4;&#xB85C; &#xC544;&#xBB34;&#xB7F0; &#xBA54;&#xC2DC;&#xC9C0;&#xB3C4; &#xC804;&#xC1A1;&#xD558;&#xC9C0; &#xC54A;&#xC558;&#xB2E4;&#xBA74;, &#xBB38;&#xC81C;&#xAC00; &#xC5C6;&#xACA0;&#xC9C0;&#xB9CC; &#xAC8C;&#xC784;&#xCC98;&#xB7FC; &#xC218;&#xC2DC;&#xB85C; &#xB2E4;&#xC218;&#xC758; &#xBA54;&#xC2DC;&#xC9C0;&#xAC00; &#xC624;&#xACE0;&#xAC00;&#xB294; &#xD658;&#xACBD;&#xC5D0;&#xC11C;&#xB294; &#xD544;&#xC5F0;&#xC801;&#xC73C;&#xB85C; &#xBA54;&#xC2DC;&#xC9C0; &#xC720;&#xC2E4;&#xC774; &#xBC1C;&#xC0DD;&#xD560;&#xAC83;&#xC774;&#xACE0; &#xC774;&#xB85C;&#xC778;&#xD574;&#xC11C; &#xD074;&#xB77C;&#xC774;&#xC5B8;&#xD2B8;, &#xC11C;&#xBC84;&#xAC00; &#xC0DD;&#xAC01;&#xD558;&#xB294; &#xC0C1;&#xD0DC;&#xC758; &#xBD88;&#xC77C;&#xCE58;&#xB85C; &#xC778;&#xD574;&#xC11C; &#xAC8C;&#xC784;&#xC758; &#xC0C1;&#xD0DC;&#xB294; &#xAE09;&#xC18D;&#xB3C4;&#xB85C; &#xC5C9;&#xB9DD;&#xC774; &#xB420;&#xAC83;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>&#xC790;, &#xC774; &#xBB38;&#xC81C;&#xB97C; &#xC5B4;&#xB5BB;&#xAC8C; &#xD574;&#xACB0;&#xD574;&#xC57C;&#xD560;&#xC9C0;&#xC5D0; &#xB300;&#xD574;&#xC11C; &#xC774;&#xC81C; &#xBCF8;&#xACA9;&#xC801;&#xC73C;&#xB85C; &#xC54C;&#xC544;&#xBCF4;&#xB3C4;&#xB85D; &#xD558;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xC544;&#xC774;&#xB514;&#xC5B4;&#xB294; &#xAC04;&#xB2E8;&#xD569;&#xB2C8;&#xB2E4;. &#xC1A1;&#xC2E0;&#xCE21;&#xC5D0;&#xC11C; &#xBCF4;&#xB0B8; &#xBA54;&#xC2DC;&#xC9C0;&#xB97C; &#xC218;&#xC2E0;&#xCE21;&#xC5D0;&#xC11C; &#xC218;&#xC2E0;&#xD588;&#xB2E4;&#xACE0; &#xC54C;&#xB824;&#xC8FC;&#xAE30; &#xC804;&#xAE4C;&#xC9C0;&#xB294; &#xBC84;&#xB9AC;&#xC9C0; &#xC54A;&#xACE0;, &#xBCF4;&#xAD00;&#xD588;&#xB2E4;&#xAC00; &#xC7AC;&#xC811;&#xC18D;&#xC2DC;&#xC5D0; &#xC0C1;&#xB300;&#xCE21;&#xC774; &#xBBF8;&#xCCD0; &#xC218;&#xC2E0;&#xD558;&#xC9C0; &#xBABB;&#xD588;&#xB358; &#xBA54;&#xC2DC;&#xC9C0;&#xB97C; &#xBAA8;&#xB450; &#xBCF4;&#xB0B4;&#xC8FC;&#xBA74; &#xB429;&#xB2C8;&#xB2E4;.</p>
<p>&#xC790; &#xC5EC;&#xAE30;&#xC11C; &#xC0C1;&#xB300;&#xCE21;&#xC774; &#xC218;&#xC2E0;&#xD588;&#xB294;&#xC9C0; &#xC5EC;&#xBD80;&#xB97C; &#xC5B4;&#xB5BB;&#xAC8C; &#xC54C;&#xC218; &#xC788;&#xC744;&#xC9C0;&#xC5D0; &#xB300;&#xD55C; &#xC758;&#xBB38;&#xC774; &#xB4E4;&#xAC83;&#xC785;&#xB2C8;&#xB2E4;. &#xC27D;&#xAC8C; &#xB09C; 500&#xBC88; &#xBA54;&#xC2DC;&#xC9C0;&#xAE4C;&#xC9C0; &#xBC1B;&#xC558;&#xC73C;&#xB2C8; 501&#xBC88; &#xBA54;&#xC2DC;&#xC9C0;&#xBD80;&#xD130; &#xBCF4;&#xB0BC;&#xAC70; &#xC788;&#xC73C;&#xBA74; &#xBCF4;&#xB0B4;&#xC8FC;&#xB3C4;&#xB85D; &#xCC98;&#xB9AC;&#xD558;&#xBA74; &#xB429;&#xB2C8;&#xB2E4;.</p>
<p>&#xBA54;&#xC2DC;&#xC9C0;&#xB97C; &#xBCF4;&#xB0BC;&#xB530;&#xB9C8;&#xB2E4; &#xBA54;&#xC2DC;&#xC9C0;&#xC5D0; &#xBC88;&#xD638;&#xB97C; &#xBD80;&#xC5EC;&#xD558;&#xACE0; &#xC774; &#xBA54;&#xC2DC;&#xC9C0;&#xB97C; &#xBC1B;&#xC740; &#xC0C1;&#xB300;&#xCE21;&#xC740; <code>&#xBC1B;&#xC740; &#xBA54;&#xC2DC;&#xC9C0; &#xBC88;&#xD638; + 1</code>&#xB97C; &#xC751;&#xB2F5;&#xC2E0;&#xD638;(ACK)&#xB85C; &#xBCF4;&#xB0B4;&#xC8FC;&#xBA74; &#xB429;&#xB2C8;&#xB2E4;. &#xC751;&#xB2F5;&#xC2E0;&#xD638;&#xB97C; &#xBC1B;&#xC740; &#xC1A1;&#xC2E0;&#xC790;&#xB294; &#xBCF4;&#xAD00;&#xD558;&#xACE0; &#xC788;&#xB358; &#xBA54;&#xC2DC;&#xC9C0;&#xB4E4;&#xC911;&#xC5D0;&#xC11C; &#xC751;&#xB2F5;&#xBC88;&#xD638;&#xB2E4; &#xC791;&#xC740; &#xBC88;&#xD638;&#xC758; &#xBA54;&#xC2DC;&#xC9C0;&#xB4E4;&#xC744; &#xC81C;&#xAC70;&#xD574;&#xC8FC;&#xB294; &#xD615;&#xD0DC;&#xB85C; &#xCC98;&#xB9AC;&#xD558;&#xBA74; &#xB429;&#xB2C8;&#xB2E4;.</p>
<h2 class="mume-header" id="%EA%B5%AC%ED%98%84">&#xAD6C;&#xD604;</h2>

<p>&#xC124;&#xBA85;&#xC744; &#xC704;&#xD574;&#xC11C; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xAC04;&#xB2E8;&#xD788; &#xBA87;&#xAC00;&#xC9C0;&#xB97C; &#xC815;&#xC758;&#xD558;&#xB3C4;&#xB85D; &#xD558;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h4 class="mume-header" id="messagetype">MessageType</h4>

<pre data-role="codeBlock" data-info="csharp" class="language-csharp"><span class="token keyword">public</span> <span class="token keyword">enum</span> MessageType
<span class="token punctuation">{</span>
    None <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>
    Handshake <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span>
    Handshale2 <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">,</span>
    Greeting <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">,</span>
    Established <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">,</span>
    Ack <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">,</span>
    Ping <span class="token operator">=</span> <span class="token number">6</span><span class="token punctuation">,</span>
    User <span class="token operator">=</span> <span class="token number">7</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</pre><table>
<thead>
<tr>
<th style="text-align:left">&#xC774;&#xB984;</th>
<th style="text-align:left">&#xC124;&#xBA85;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">None</td>
<td style="text-align:left">&#xC815;&#xC758;&#xB418;&#xC9C0; &#xC54A;&#xC740; &#xBA54;&#xC2DC;&#xC9C0; &#xD0C0;&#xC785;</td>
</tr>
<tr>
<td style="text-align:left">Handshake</td>
<td style="text-align:left">&#xC554;&#xD638;&#xD654;&#xB41C; &#xD1B5;&#xC2E0;&#xC744; &#xD558;&#xAE30; &#xC704;&#xD574;&#xC11C; &#xC554;&#xD638;&#xD654;&#xD0A4; &#xAD50;&#xD658;&#xC6A9; &#xBA54;&#xC2DC;&#xC9C0;</td>
</tr>
<tr>
<td style="text-align:left">Greeting</td>
<td style="text-align:left">&#xC554;&#xD638;&#xD654; &#xD1B5;&#xC2E0; &#xC218;&#xB9BD; &#xD6C4; &#xCD5C;&#xCD08;&#xB85C; &#xBCF4;&#xB0B4;&#xC9C0;&#xB294; &#xBA54;&#xC2DC;&#xC9C0;</td>
</tr>
<tr>
<td style="text-align:left">Greeting2</td>
<td style="text-align:left">&#xACF5;&#xAC1C;&#xD0A4;&#xB85C; &#xC554;&#xD638;&#xD654;&#xB41C; &#xB300;&#xCE6D;&#xD0A4;&#xB97C; &#xBCF4;&#xB0B4;&#xB294; &#xBA54;&#xC2DC;&#xC9C0;</td>
</tr>
<tr>
<td style="text-align:left">Eastablished</td>
<td style="text-align:left">&#xC2E4;&#xC81C; &#xC5F0;&#xACB0;&#xC774; &#xC131;&#xB9BD;&#xB418;&#xC5C8;&#xC744;&#xB54C; &#xBCF4;&#xB0B4;&#xC9C0;&#xB294; &#xBA54;&#xC2DC;&#xC9C0;</td>
</tr>
<tr>
<td style="text-align:left">Ack</td>
<td style="text-align:left">&#xBA54;&#xC2DC;&#xC9C0; &#xC218;&#xC2E0; &#xC751;&#xB2F5; &#xBA54;&#xC2DC;&#xC9C0;</td>
</tr>
<tr>
<td style="text-align:left">Ping</td>
<td style="text-align:left">&#xC5F0;&#xACB0; &#xC720;&#xC9C0; &#xBC0F; RTT&#xCE21;&#xC815;&#xC744; &#xC704;&#xD55C; Ping &#xBA54;&#xC2DC;&#xC9C0;</td>
</tr>
<tr>
<td style="text-align:left">User</td>
<td style="text-align:left">&#xC2E4;&#xC81C; &#xC8FC;&#xACE0;&#xBC1B;&#xB294; &#xC720;&#xC800; &#xBA54;&#xC2DC;&#xC9C0;</td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="message">Message</h4>

<pre data-role="codeBlock" data-info="csharp" class="language-csharp"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Message</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token class-name">MessageType</span> Type<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">uint</span><span class="token punctuation">?</span> Seq<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">uint</span><span class="token punctuation">?</span> Ack<span class="token punctuation">;</span>
    <span class="token keyword">public</span> Guid<span class="token punctuation">?</span> SessionId<span class="token punctuation">;</span>
    <span class="token keyword">public</span> ArraySegment<span class="token operator">&lt;</span><span class="token keyword">byte</span><span class="token operator">&gt;</span> Body<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><table>
<thead>
<tr>
<th>&#xC774;&#xB984;</th>
<th>&#xC124;&#xBA85;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Type</td>
<td>&#xBA54;&#xC2DC;&#xC9C0; &#xD0C0;&#xC785;</td>
</tr>
<tr>
<td>Seq</td>
<td>&#xBA54;&#xC2DC;&#xC9C0; &#xC77C;&#xB828;&#xBC88;&#xD638;</td>
</tr>
<tr>
<td>Ack</td>
<td>&#xBA54;&#xC2DC;&#xC9C0; &#xC218;&#xC2E0; &#xC751;&#xB2F5; &#xBC88;&#xD638;</td>
</tr>
<tr>
<td>SessionId</td>
<td>Session ID</td>
</tr>
<tr>
<td>Body</td>
<td>&#xBA54;&#xC2DC;&#xC9C0; &#xD398;&#xC774;&#xB85C;&#xB4DC;. &#xC720;&#xC800; &#xBA54;&#xC2DC;&#xC9C0; &#xADF8;&#xC790;&#xCCB4;</td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="sessionstate">SessionState</h4>

<pre data-role="codeBlock" data-info="csharp" class="language-csharp"><span class="token keyword">public</span> <span class="token keyword">enum</span> SessionState
<span class="token punctuation">{</span>
    None <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>
    Connecting <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span>
    Handshaking <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">,</span>
    Connected<span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">,</span>
    WaitingForAck <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">,</span>
    Standby <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">,</span>
    Established <span class="token operator">=</span> <span class="token number">6</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</pre><table>
<thead>
<tr>
<th>&#xC774;&#xB984;</th>
<th>&#xC124;&#xBA85;</th>
</tr>
</thead>
<tbody>
<tr>
<td>None</td>
<td>&#xCD5C;&#xCD08; &#xC0C1;&#xD0DC;(&#xC811;&#xC18D;&#xC774; &#xB04A;&#xC5B4;&#xC9C4; &#xC0C1;&#xD0DC;)</td>
</tr>
<tr>
<td>Connecting</td>
<td>&#xC5F0;&#xACB0;&#xC911;</td>
</tr>
<tr>
<td>Handshaking</td>
<td>&#xC554;&#xD638;&#xD654;&#xD0A4; &#xAD50;&#xD658;</td>
</tr>
<tr>
<td>Connected</td>
<td>&#xC5F0;&#xACB0;&#xB428;(&#xC544;&#xC9C1; &#xC720;&#xC800; &#xBA54;&#xC2DC;&#xC9C0;&#xB97C; &#xBCF4;&#xB0BC;&#xC218;&#xB294; &#xC5C6;&#xC74C;)</td>
</tr>
<tr>
<td>WaitingForAck</td>
<td>&#xC0C1;&#xB300;&#xCE21;&#xC758; ACK&#xB97C; &#xAE30;&#xB2E4;&#xB9BC;</td>
</tr>
<tr>
<td>Standby</td>
<td>&#xC5F0;&#xACB0;&#xC644;&#xB8CC;</td>
</tr>
<tr>
<td>Established</td>
<td>&#xC138;&#xC158;&#xC774; &#xC815;&#xC0C1;&#xC801;&#xC73C;&#xB85C; &#xC131;&#xB9BD;&#xB418;&#xC5C8;&#xC74C;</td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="session">Session</h4>

<pre data-role="codeBlock" data-info="csharp" class="language-csharp"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Session</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token class-name">SessionState</span> State<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> PublicKey<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> PrivateKey<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> EncryptionKey<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token class-name">Guid</span> SessionId<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">uint</span><span class="token punctuation">?</span> LastSentAck<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">uint</span><span class="token punctuation">?</span> LastRecvSeq<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">uint</span> NextSeq<span class="token punctuation">;</span>
    <span class="token keyword">public</span> List<span class="token operator">&lt;</span>Message<span class="token operator">&gt;</span> SentMessages<span class="token punctuation">;</span>
    <span class="token keyword">public</span> List<span class="token operator">&lt;</span>Message<span class="token operator">&gt;</span> UnsentMessages<span class="token punctuation">;</span>
    <span class="token keyword">public</span> List<span class="token operator">&lt;</span>Queue<span class="token operator">&gt;</span> ReceivedMessages<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><table>
<thead>
<tr>
<th style="text-align:left">&#xC774;&#xB984;</th>
<th style="text-align:left">&#xC124;&#xBA85;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">State</td>
<td style="text-align:left">&#xD604;&#xC7AC; &#xC138;&#xC158; &#xC0C1;&#xD0DC;</td>
</tr>
<tr>
<td style="text-align:left">PublicKey</td>
<td style="text-align:left">&#xB300;&#xCE6D;&#xD0A4; &#xAD50;&#xD658;&#xC744; &#xC704;&#xD574;&#xC11C; &#xC0AC;&#xC6A9;&#xB418;&#xB294; &#xACF5;&#xAC1C;&#xD0A4;</td>
</tr>
<tr>
<td style="text-align:left">PrivateKey</td>
<td style="text-align:left">&#xB300;&#xCE6D;&#xD0A4; &#xAD50;&#xD658;&#xC744; &#xC704;&#xD574;&#xC11C; &#xC0AC;&#xC6A9;&#xB418;&#xB294; &#xBE44;&#xBC00;&#xD0A4;</td>
</tr>
<tr>
<td style="text-align:left">EncryptionKey</td>
<td style="text-align:left">&#xC554;&#xD638;&#xD654;&#xB97C; &#xC704;&#xD574;&#xC11C; &#xC0AC;&#xC6A9;&#xB418;&#xB294; &#xB300;&#xCE6D;&#xD0A4;</td>
</tr>
<tr>
<td style="text-align:left">SessionId</td>
<td style="text-align:left">&#xC138;&#xC158; &#xAD6C;&#xBD84;&#xC744; &#xC704;&#xD55C; &#xC138;&#xC158;&#xD0A4;(UUID)</td>
</tr>
<tr>
<td style="text-align:left">LastSentAck</td>
<td style="text-align:left">&#xB9C8;&#xC9C0;&#xB9C9;&#xC73C;&#xB85C; &#xBCF4;&#xB0B8; &#xBA54;&#xC2DC;&#xC9C0; &#xC218;&#xC2E0; &#xC751;&#xB2F5; &#xBC88;&#xD638;</td>
</tr>
<tr>
<td style="text-align:left">LastRecvSeq</td>
<td style="text-align:left">&#xB9C8;&#xC9C0;&#xB9C9;&#xC73C;&#xB85C; &#xC218;&#xC2E0;&#xBC1B;&#xC740; &#xBA54;&#xC2DC;&#xC9C0; &#xBC88;&#xD638;</td>
</tr>
<tr>
<td style="text-align:left">NextSeq</td>
<td style="text-align:left">&#xB2E4;&#xC74C; &#xBA54;&#xC2DC;&#xC9C0; &#xC1A1;&#xC2E0;&#xBC88;&#xD638;</td>
</tr>
<tr>
<td style="text-align:left">SentMessages</td>
<td style="text-align:left">&#xC1A1;&#xC2E0;&#xD55C; &#xBA54;&#xC2DC;&#xC9C0; &#xBCF4;&#xAD00; &#xBAA9;&#xB85D;. &#xC218;&#xC2E0;&#xCE21;&#xC5D0;&#xC11C; &#xC815;&#xC0C1; &#xC218;&#xC2E0;&#xD588;&#xB2E4;&#xACE0; &#xC54C;&#xB9AC;&#xAE30; &#xC804;&#xAE4C;&#xC9C0; &#xBCF4;&#xAD00;&#xC744; &#xC704;&#xD574;&#xC11C; &#xC0AC;&#xC6A9;&#xB428;</td>
</tr>
<tr>
<td style="text-align:left">UnsentMessages</td>
<td style="text-align:left">&#xCD5C;&#xC885;&#xC801;&#xC73C;&#xB85C; &#xC5F0;&#xACB0;&#xC774; Establish&#xB41C; &#xC774;&#xD6C4;&#xC5D0; &#xC1A1;&#xC2E0;&#xD560; &#xC218; &#xC788;&#xC73C;&#xBBC0;&#xB85C;, &#xBA54;&#xC2DC;&#xC9C0; &#xC720;&#xC2E4;&#xC744; &#xBC29;&#xC9C0;&#xD558;&#xAE30; &#xC704;&#xD574;&#xC11C; &#xBCF4;&#xAD00;&#xC744; &#xC704;&#xD55C; &#xBAA9;&#xB85D;</td>
</tr>
</tbody>
</table>
<p>&#xC790; &#xAC04;&#xB2E8;&#xD558;&#xAC8C; &#xD544;&#xC694;&#xD55C; &#xC694;&#xC18C;&#xB4E4;&#xC744; &#xC815;&#xC758;&#xD574; &#xBCF4;&#xC558;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC774;&#xC81C; &#xD558;&#xB098;&#xC529; &#xAD6C;&#xD604;&#xD574;&#xBCF4;&#xB3C4;&#xB85D; &#xD558;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h3 class="mume-header" id="%EC%97%B0%EA%B2%B0">&#xC5F0;&#xACB0;</h3>

<p>&#xC6B0;&#xC120; TCP &#xC5F0;&#xACB0;&#xC744; &#xD558;&#xB3C4;&#xB85D; &#xD558;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre data-role="codeBlock" data-info="csharp" class="language-csharp">session<span class="token punctuation">.</span><span class="token function">Connect</span><span class="token punctuation">(</span><span class="token string">&quot;211.223.100.22:50000&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h4 class="mume-header" id="tcp-%EC%97%B0%EA%B2%B0%EC%9D%B4-%EC%99%84%EB%A3%8C%EB%90%98%EC%97%88%EC%9D%84%EB%95%8C-%ED%98%B8%EC%B6%9C%EB%90%98%EB%8A%94-%ED%95%A8%EC%88%98">TCP &#xC5F0;&#xACB0;&#xC774; &#xC644;&#xB8CC;&#xB418;&#xC5C8;&#xC744;&#xB54C; &#xD638;&#xCD9C;&#xB418;&#xB294; &#xD568;&#xC218;</h4>

<pre data-role="codeBlock" data-info="csharp" class="language-csharp"><span class="token keyword">void</span> Session<span class="token punctuation">.</span><span class="token function">OnTcpConnected</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">// &#xB300;&#xCE6D;&#xD0A4; &#xAD50;&#xD658;&#xC744; &#xC704;&#xD574;&#xC11C; &#xC0AC;&#xC6A9;&#xB418;&#xB294; &#xACF5;&#xAC1C;&#xD0A4;/&#xBE44;&#xBC00;&#xD0A4;&#xB97C; &#xC0DD;&#xC131;&#xD569;&#xB2C8;&#xB2E4;.</span>
    <span class="token function">GeneratePublicAndPrivateKey</span><span class="token punctuation">(</span><span class="token keyword">out</span> PublicKey<span class="token punctuation">,</span> <span class="token keyword">out</span> PrivateKey<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// &#xC554;&#xD638;&#xD654;&#xD0A4;(&#xACF5;&#xAC1C;&#xD0A4;)&#xB97C; &#xBCF4;&#xB0C5;&#xB2C8;&#xB2E4;.</span>
    <span class="token keyword">var</span> handshaking <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HandshakingMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    handshaking<span class="token punctuation">.</span>PublicKey <span class="token operator">=</span> PublicKey<span class="token punctuation">;</span>
    <span class="token function">SendMessage</span><span class="token punctuation">(</span>handshaking<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// &#xC554;&#xD638;&#xD654; &#xD0A4;&#xB97C; &#xAD50;&#xD658;&#xD558;&#xAE30; &#xC704;&#xD55C; &#xC0C1;&#xD0DC;&#xB85C; &#xBCC0;&#xACBD;&#xD569;&#xB2C8;&#xB2E4;.</span>
    State <span class="token operator">=</span> State<span class="token punctuation">.</span>Handshaking<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h4 class="mume-header" id="handshaking-%EB%A9%94%EC%8B%9C%EC%A7%80%EB%A5%BC-%EB%B0%9B%EC%95%98%EC%9D%84%EB%95%8C-%ED%98%B8%EC%B6%9C%EB%90%98%EB%8A%94-%ED%95%A8%EC%88%98">Handshaking &#xBA54;&#xC2DC;&#xC9C0;&#xB97C; &#xBC1B;&#xC558;&#xC744;&#xB54C; &#xD638;&#xCD9C;&#xB418;&#xB294; &#xD568;&#xC218;</h4>

<pre data-role="codeBlock" data-info="csharp" class="language-csharp"><span class="token keyword">void</span> Session<span class="token punctuation">.</span><span class="token function">OnHandshakingMessageReceived</span><span class="token punctuation">(</span><span class="token class-name">HandshakingMessage</span> message<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">// &#xBC1B;&#xC740; &#xC554;&#xD638;&#xD654;&#xD0A4;(&#xACF5;&#xAC1C;&#xD0A4;)&#xB97C; &#xAC00;&#xC9C0;&#xACE0; &#xC0DD;&#xC131;&#xB41C; &#xB300;&#xCE6D;&#xD0A4;&#xB97C; &#xC554;&#xD638;&#xD654;&#xD558;&#xC5EC; &#xBCF4;&#xB0B4;&#xC90D;&#xB2C8;&#xB2E4;.</span>
    <span class="token keyword">var</span> secret <span class="token operator">=</span> <span class="token function">GenerateEncryptionKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token comment">// &#xC0C1;&#xB300;&#xBC29;&#xC758; &#xACF5;&#xAC1C;&#xD0A4;&#xB85C; &#xC554;&#xD638;&#xD654;/&#xBCF5;&#xD638;&#xD654;&#xC5D0; &#xC0AC;&#xC6A9;&#xB418;&#xB294; &#xB300;&#xCE6D;&#xD0A4;&#xB97C; &#xC554;&#xD638;&#xD654;&#xD558;&#xC5EC; &#xC804;&#xC1A1;&#xD569;&#xB2C8;&#xB2E4;.</span>
    <span class="token keyword">var</span> handshaking2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Handshaking2Message</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    handshaking2<span class="token punctuation">.</span>EncryptionKey <span class="token operator">=</span> <span class="token function">EncryptByPublicKey</span><span class="token punctuation">(</span>secret<span class="token punctuation">,</span> message<span class="token punctuation">.</span>PublicKey<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">SendMessage</span><span class="token punctuation">(</span>handshaking2<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// &#xC554;&#xD638;&#xD654; &#xD0A4;&#xB97C; &#xAD50;&#xD658;&#xD588;&#xC73C;&#xBBC0;&#xB85C;, &#xC5F0;&#xACB0;&#xB41C; &#xC0C1;&#xD0DC;&#xB85C; &#xC804;&#xD658;&#xD569;&#xB2C8;&#xB2E4;.</span>
    State <span class="token operator">=</span> State<span class="token punctuation">.</span>Connected<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h4 class="mume-header" id="handshaking2-%EB%A9%94%EC%8B%9C%EC%A7%80%EB%A5%BC-%EB%B0%9B%EC%95%98%EC%9D%84%EB%95%8C-%ED%98%B8%EC%B6%9C%EB%90%98%EB%8A%94-%ED%95%A8%EC%88%98">Handshaking2 &#xBA54;&#xC2DC;&#xC9C0;&#xB97C; &#xBC1B;&#xC558;&#xC744;&#xB54C; &#xD638;&#xCD9C;&#xB418;&#xB294; &#xD568;&#xC218;</h4>

<pre data-role="codeBlock" data-info="csharp" class="language-csharp"><span class="token keyword">void</span> Session<span class="token punctuation">.</span><span class="token function">OnHandshaking2MessageReceived</span><span class="token punctuation">(</span><span class="token class-name">HandshakingMessage2</span> message<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">// &#xBC1B;&#xC740; &#xB300;&#xCE6D;&#xD0A4;&#xB97C; &#xC218;&#xC2E0;&#xCE21;&#xC758; &#xBE44;&#xBC00;&#xD0A4;&#xB85C; &#xBCF5;&#xD638;&#xD654;&#xD569;&#xB2C8;&#xB2E4;.</span>
    <span class="token keyword">var</span> encryptionKey <span class="token operator">=</span> <span class="token function">DecryptByPrivateKey</span><span class="token punctuation">(</span>message<span class="token punctuation">.</span>EncryptionKey<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// &#xBCF5;&#xD638;&#xD654;&#xB41C; &#xB300;&#xCE6D;&#xD0A4;&#xB97C; &#xBCF4;&#xAD00;&#xD574;&#xB461;&#xB2C8;&#xB2E4;.</span>
    EncryptionKey <span class="token operator">=</span> message<span class="token punctuation">.</span>EncryptionKey<span class="token punctuation">;</span>

    <span class="token comment">// Greeting &#xBA54;&#xC2DC;&#xC9C0;&#xB97C; &#xBCF4;&#xB0C5;&#xB2C8;&#xB2E4;.</span>
    <span class="token keyword">var</span> greeting <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">GreetingMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">SendMessage</span><span class="token punctuation">(</span>greeting<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// &#xD0A4;&#xAD50;&#xD658;&#xC774; &#xC644;&#xB8CC; &#xB418;&#xC5C8;&#xC73C;&#xBBC0;&#xB85C;, Greeting &#xC0C1;&#xD0DC;&#xB85C; &#xC804;&#xD658;&#xD569;&#xB2C8;&#xB2E4;.</span>
    State <span class="token operator">=</span> State<span class="token punctuation">.</span>Greeting<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h4 class="mume-header" id="greeting-%EB%A9%94%EC%8B%9C%EC%A7%80%EB%A5%BC-%EB%B0%9B%EC%95%98%EC%9D%84%EB%95%8C-%ED%98%B8%EC%B6%9C%EB%90%98%EB%8A%94-%ED%95%A8%EC%88%98">Greeting &#xBA54;&#xC2DC;&#xC9C0;&#xB97C; &#xBC1B;&#xC558;&#xC744;&#xB54C; &#xD638;&#xCD9C;&#xB418;&#xB294; &#xD568;&#xC218;</h4>

<pre data-role="codeBlock" data-info="csharp" class="language-csharp"><span class="token keyword">void</span> Session<span class="token punctuation">.</span><span class="token function">OnGreetingMessageReceived</span><span class="token punctuation">(</span><span class="token class-name">GreetingMessage</span> message<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    
<span class="token punctuation">}</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>